# ads.bot

./: .gitignore  README  pom.xml
ADDONS/: youtube_high_definition-50.0-fx+sm.xpi
docker/: scripts
docker/recetteRobotUBUNTU/: Dockerfile  start.sh
docker/recetteRobotUBUNTU/.config/xfce4/xfconf/xfce-perchannel-xml/: xfce4-desktop.xml
docker/recetteRobotUBUNTU/.vnc/: xstartup
docker/recetteRobotUBUNTU/scripts/: filebeat.yml  logstash-forwarder.crt  pixiJavaup.sh  vnc_startup.sh
ops/: test.py
src/main/assembly/: application.properties  descriptor.xml  start-with-jmx.sh  start-with-libs.sh  start.cmd
src/main/java/ma/labs/bot/: Application.java
src/main/java/ma/labs/bot/connectors/: AWSConnector.java  DatabaseAPIConnector.java  FTPConnector.java  MediaHelperAPIConnector.java
src/main/java/ma/labs/bot/core/: BasicScraper.java  ChecksumFileResponse.java  GetChecksumOfAllImagesOnPageResp.java  IScraper.java  ImageUrlFileName.java  IsNewMediaResponse.java  MediaHelperAPIResponse.java  MobileScraper.java  ProblemLoadingPageException.java  RobotRunner.java  Scraper.java  WebDriverWrapper.java  YoutubeNavigationException.java
src/main/java/ma/labs/bot/data/: AdNetwork.java  BasicResp.java  BrowserMode.java  Page.java  Pages.java  ProfileInfo.java  ProfileInfos.java  Robot.java  RobotInfo.java  Visual.java  VisualResponse.java
src/main/java/ma/labs/bot/data/util/: MediaType.java  RobotJsonDeserializer.java
src/main/java/ma/labs/bot/rules/: FileManagerService.java  RegExService.java
src/main/java/ma/labs/bot/utils/: AdobeEdgeHelper.java  Constants.java  GUIHelper.java  ShahidUtils.java  TimeUtils.java  Utils.java  VersionReader.java
src/main/java/ma/labs/bot/utils/aop/: Monitor.java
src/main/java/ma/labs/bot/utils/cmd/: CollectingLogOutputStream.java  CommandExecutor.java
src/main/java/ma/labs/bot/utils/nio/: DefaultRedirectStrategyImpl.java  DefaultTrustManager.java
src/main/resources/: application.properties  banner.txt  logback.xml  version.properties
src/main/resources/html/: fb-mobile-ad.html
src/main/resources/js/: PIXIFbMobileVideo.js  addPixiTag.js  cleanPage.js  createJsInsertHiddenImages.js  createJsScriptToInject.js  enableclick.js  fb-mobile-play-video.js  fb-play-video.js  fbPIXIProcess.js  fbPIXIProcessFirst.js  getAllSvgPathsData.js  getDestinationFromElement.js  getIp.js  getUrlAllBackgroundImages.js  isAdsense.js  javaScriptShowMore.js  pixiDetectDestination.js  pixiGwdSwpieGallery.js  relativeToAbsoluteUrls.js  scroll2TeadsVideo.js
src/main/resources/xpaths/: generic.data
src/test/java/ma/labs/bot/: ApplicationAssemblyTest.java  ApplicationTest.java
src/test/java/ma/labs/bot/connectors/: AWSConnectorIntTest.java  AWSConnectorTest.java  DatabaseAPIConnectorTest.java  FTPConnectorIntTest.java  FTPConnectorTest.java  MediaHelperAPIConnectorTest.java
src/test/java/ma/labs/bot/core/: BaseRobotRunnerTestDEV.java  BasicScraperTest.java  COUNTRY.java  FacebookRobotRunnerTestDEV.java  MobileRobotRunnerTestDEV.java  MobileScraperTest.java  RobotRunnerTest.java  RobotRunnerTestDEV.java  ScraperTest.java  ScraperTestSel.java  StandaloneProcessor.java
src/test/java/ma/labs/bot/data/: RobotTest.java
src/test/java/ma/labs/bot/rules/: CommandExecutorTest.java  FileManagerServiceTest.java  RegExServiceTest.java  UtilsTest.java
src/test/java/ma/labs/bot/utils/: AdobeEdgeHelperTest.java  ShahidUtilsTest.java  VersionReaderTest.java
src/test/resources/: application.properties  logback-test.xml  sonar-project.properties
src/test/resources/js/: test.js
src/test/resources/media/: mpu_bar.txt  svgexample123456789
