#spring.main.banner-mode=off
#Running mode : dev or prod
mode=prod
robot.id=1
#The DB API url
#pixi
db.api.url=http://api.pixitrend.com/pixitrendRobotAPI.php
#local
#db.api.url=http://192.168.99.100/dbAPI.php

#profiles are stored in this path
firefox.profiles.path=BrowserProfiles
firefox.profiles.url=http://profiles.pixitrend.com/files/



# FTP settings, where we upload media
ftp.host=ftpbackup.pixitrend.com
ftp.port=21
ftp.user=pixitrendftp
ftp.pass=pixitrendftp
ftp.remote.folder=media

# not used
webdriver.gecko.driver=Drivers/

# Path where we store media file (tmp anf checksum files)
media.path=media


youtube.dl.path=youtube-dl

# indicates whether to run the robot in infinite loop or not
run.in.loop=true

# indicates the number of page to scrape before moving to youtube page
run.youtube.after=40

# AWS credentials and host, the endpoint must be empty in production
aws.access.key=AKIAJ7VJUYNOODEHWYXA
aws.secret.key=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
aws.endpoint=
# timeout used by all http requests (seconds)
http.timeout=120
screenshot.active=true

mediahelper.url=http://api.pixitrend.com/youtube.php
toBefixed.enabled=false